server.port= 8080
server.servlet.context-path= /yunforum

# jdbc
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc\:mysql\://127.0.0.1\:3306/yuntalk?characterEncoding\=utf8&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
spring.datasource.username= root
spring.datasource.password= mysql

# mybatis
mybatis.type-aliases-package= com.aaa.entity
mybatis.mapper-locations= classpath:com/aaa/mapper/*.xml

#thymelea模板配置
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache= false
spring.resources.chain.strategy.content.enabled= true
spring.resources.chain.strategy.content.paths= /**

#static-resource
spring.resources.static-locations= classpath:/static/**
