server.port= 8080
server.servlet.context-path= /yunforum

# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lehy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shansong

# mybatis
mybatis.type-aliases-package= com.aaa.entity
# mybatis.mapper-locations= classpath:com/aaa/mapper/*.xml
logging.level.com.aaa.dao=debug

#thymelea模板配置
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache= false
spring.resources.chain.strategy.content.enabled= true
spring.resources.chain.strategy.content.paths= /** 
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

## 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
##static-resource
##spring.resources.static-locations= classpath:/static/**
##热部署生效
#spring.devtools.restart.enabled=true
##设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
